---
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: "10.0.19041"
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installPowerShell
      directives:
        description: Install PowerShell
        allowPrerelease: true
      settings:
        Id: Microsoft.PowerShell
        Source: winget
        Ensure: Present
        Version: "7.5.2.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installOhMyPosh
      directives:
        description: Install Oh My Posh
        allowPrerelease: true
      settings:
        Id: JanDeDobbeleer.OhMyPosh
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installWindowsTerminal
      dependsOn:
        - installPowerShell
      directives:
        description: Install Windows Terminal
        allowPrerelease: true
      settings:
        Id: Microsoft.WindowsTerminal
        Source: winget
        Ensure: Present
        Version: "1.23.12681.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installSumatraPDF
      directives:
        description: Install SumatraPDF
        allowPrerelease: true
      settings:
        Id: SumatraPDF.SumatraPDF
        Source: winget
        Ensure: Present
        Version: "3.5.2"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installEarTrumpet
      directives:
        description: Install EarTrumpet
        allowPrerelease: true
      settings:
        Id: File-New-Project.EarTrumpet
        Source: winget
        Ensure: Present
        Version: "2.3.0.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installPaintDotNet
      directives:
        description: Install Paint.NET
        allowPrerelease: true
      settings:
        Id: dotPDN.PaintDotNet
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installLibreWolf
      directives:
        description: Install LibreWolf
        allowPrerelease: true
      settings:
        Id: LibreWolf.LibreWolf
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installUngoogledChromium
      directives:
        description: Install Ungoogled Chromium
        allowPrerelease: true
      settings:
        Id: eloston.ungoogled-chromium
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installVale
      directives:
        description: Install Vale
        allowPrerelease: true
      settings:
        Id: errata-ai.Vale
        Source: winget
        Ensure: Present
        Version: "3.12.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installNanaZip
      directives:
        description: Install NanaZip
        allowPrerelease: true
      settings:
        Id: M2Team.NanaZip
        Source: winget
        Ensure: Present
        Version: "5.0.1263.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installScrcpy
      directives:
        description: Install scrcpy
        allowPrerelease: true
      settings:
        Id: Genymobile.scrcpy
        Source: winget
        Ensure: Present
        Version: "3.3.3"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installZotero
      directives:
        description: Install Zotero
        allowPrerelease: true
      settings:
        Id: DigitalScholar.Zotero
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installSSHFS
      directives:
        description: Install SSHFS
        allowPrerelease: true
      settings:
        Id: SSHFS-Win.SSHFS-Win
        Source: winget
        Ensure: Present
        Version: "3.5.20357"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installJoplin
      directives:
        description: Install Joplin
        allowPrerelease: true
      settings:
        Id: Joplin.Joplin
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installPowerToys
      directives:
        description: Install PowerToys
        allowPrerelease: true
      settings:
        Id: Microsoft.PowerToys
        Source: winget
        Ensure: Present
        Version: "0.94.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installWinSCP
      directives:
        description: Install WinSCP
        allowPrerelease: true
      settings:
        Id: WinSCP.WinSCP
        Source: winget
        Ensure: Present
        Version: "6.5.3"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installFoobar2000
      directives:
        description: Install foobar2000
        allowPrerelease: true
      settings:
        Id: PeterPawlowski.foobar2000
        Source: winget
        Ensure: Present
        Version: "2.25.1"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installOpenVPN
      directives:
        description: Install OpenVPN
        allowPrerelease: true
      settings:
        Id: OpenVPNTechnologies.OpenVPN
        Source: winget
        Ensure: Present
        Version: "2.6.1402"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installCPUZ
      directives:
        description: Install CPU-Z
        allowPrerelease: true
      settings:
        Id: CPUID.CPU-Z
        Source: winget
        Ensure: Present
        Version: "2.16"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installKrita
      directives:
        description: Install Krita
        allowPrerelease: true
      settings:
        Id: KDE.Krita
        Source: winget
        Ensure: Present
        Version: "5.2.13.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installShotcut
      directives:
        description: Install Shotcut
        allowPrerelease: true
      settings:
        Id: Meltytech.Shotcut
        Source: winget
        Ensure: Present
        Version: "25.07.26"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installCzkawka
      directives:
        description: Install Czkawka
        allowPrerelease: true
      settings:
        Id: qarmin.czkawka.cli
        Source: winget
        Ensure: Present
        Version: "10.0.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installOBSStudio
      directives:
        description: Install OBS Studio
        allowPrerelease: true
      settings:
        Id: OBSProject.OBSStudio
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installExactAudioCopy
      directives:
        description: Install Exact Audio Copy
        allowPrerelease: true
      settings:
        Id: AndreWiethoff.ExactAudioCopy
        Source: winget
        Ensure: Present
        Version: "1.8"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installFLAC
      directives:
        description: Install FLAC
        allowPrerelease: true
      settings:
        Id: Xiph.FLAC
        Source: winget
        Ensure: Present
        Version: "1.5.0"
    - resource: Microsoft.PowerToys.Configure/PowerToysConfigure
      dependsOn:
        - installPowerToys
      directives:
        description: Configure PowerToys
      settings:
        GeneralSettings:
          Startup: true
          Theme: system
          ShowNewUpdatesToastNotification: false
          AutoDownloadUpdates: false
          ShowWhatsNewAfterUpdates: true
          EnableExperimentation: false
        # Modified from: https://github.com/microsoft/PowerToys/blob/main/src/dsc/Microsoft.PowerToys.Configure/examples/disableAllModules.dsc.yaml
        AdvancedPaste:
          Enabled: true
        AlwaysOnTop:
          Enabled: false
        Awake:
          Enabled: false
        ColorPicker:
          Enabled: true
          ActivationAction: OpenEditor
          ShowColorName: true
        CropAndLock:
          Enabled: false
        EnvironmentVariables:
          Enabled: true
          LaunchAdministrator: false
        FancyZones:
          Enabled: false
        FileLocksmith:
          Enabled: false
        FindMyMouse:
          Enabled: false
        Hosts:
          Enabled: false
        ImageResizer:
          Enabled: false
        KeyboardManager:
          Enabled: false
        MeasureTool:
          Enabled: true
        MouseHighlighter:
          Enabled: false
        MouseJump:
          Enabled: false
        MousePointerCrosshairs:
          Enabled: false
        MouseWithoutBorders:
          Enabled: false
        NewPlus:
          Enabled: false
        Peek:
          Enabled: false
        PowerAccent:
          Enabled: false
        PowerLauncher:
          Enabled: false
        PowerOcr:
          Enabled: true
        PowerRename:
          Enabled: true
        PowerPreview:
          EnableSvgPreview: true
          EnableSvgThumbnail: true
          EnableMdPreview: true
          EnableMonacoPreview: true
          EnablePdfPreview: true
          EnablePdfThumbnail: true
          EnableGcodePreview: false
          EnableGcodeThumbnail: false
          EnableStlThumbnail: false
          EnableQoiPreview: false
          EnableQoiThumbnail: false
        RegistryPreview:
          Enabled: false
        ShortcutGuide:
          Enabled: false
        Workspaces:
          Enabled: false
