---
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: "10.0.19041"
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installDifftastic
      directives:
        description: Install difftastic
        allowPrerelease: true
      settings:
        Id: Wilfred.difftastic
        Source: winget
        Ensure: Present
        Version: "0.65.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installGit
      dependsOn:
        - installDifftastic
      directives:
        description: Install Git
        allowPrerelease: true
      settings:
        Id: Git.Git
        Source: winget
        Ensure: Present
        Version: "2.51.2"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installNeovim
      directives:
        description: Install Neovim
        allowPrerelease: true
      settings:
        Id: Neovim.Neovim
        Source: winget
        Ensure: Present
        Version: "0.11.4"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installNeovide
      dependsOn:
        - installNeovim
      directives:
        description: Install Neovide
        allowPrerelease: true
      settings:
        Id: Neovide.Neovide
        Source: winget
        Ensure: Present
        Version: "0.15.2"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installVSCodium
      directives:
        description: Install VSCodium
        allowPrerelease: true
      settings:
        Id: VSCodium.VSCodium
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installJetBrainsToolbox
      directives:
        description: Install JetBrains Toolbox
        allowPrerelease: true
      settings:
        Id: JetBrains.Toolbox
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installShellcheck
      directives:
        description: Install shellcheck
        allowPrerelease: true
      settings:
        Id: koalaman.shellcheck
        Source: winget
        Ensure: Present
        Version: "0.11.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installPnpm
      directives:
        description: Install pnpm
        allowPrerelease: true
      settings:
        Id: pnpm.pnpm
        Source: winget
        Ensure: Present
        Version: "10.20.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installHadolint
      directives:
        description: Install hadolint
        allowPrerelease: true
      settings:
        Id: hadolint.hadolint
        Source: winget
        Ensure: Present
        Version: "2.14.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installJq
      directives:
        description: Install jq
        allowPrerelease: true
      settings:
        Id: jqlang.jq
        Source: winget
        Ensure: Present
        Version: "1.8.1"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installK6
      directives:
        description: Install k6
        allowPrerelease: true
      settings:
        Id: GrafanaLabs.k6
        Source: winget
        Ensure: Present
        Version: "1.3.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: uninstallPostman
      directives:
        description: Uninstall Postman
        allowPrerelease: true
      settings:
        Id: Postman.Postman
        Source: winget
        Ensure: Absent
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installDBeaver
      directives:
        description: Install DBeaver Community Edition
        allowPrerelease: true
      settings:
        Id: DBeaver.DBeaver.Community
        Source: winget
        Ensure: Present
        Version: "25.2.3"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installGoogleCloudSDK
      directives:
        description: Install Google Cloud SDK
        allowPrerelease: true
      settings:
        Id: Google.CloudSDK
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installAzureCLI
      directives:
        description: Install Microsoft Azure CLI
        allowPrerelease: true
      settings:
        Id: Microsoft.AzureCLI
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installFd
      directives:
        description: Install fd
        allowPrerelease: true
      settings:
        Id: sharkdp.fd
        Source: winget
        Ensure: Present
        Version: "10.3.0"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installRufus
      directives:
        description: Install Rufus
        allowPrerelease: true
      settings:
        Id: Rufus.Rufus
        Source: winget
        Ensure: Present
        Version: "4.11"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installOpenTofu
      directives:
        description: Install OpenTofu
        allowPrerelease: true
      settings:
        Id: OpenTofu.Tofu
        Source: winget
        Ensure: Present
        Version: "1.10.6"
    - resource: xPSDesiredStateConfiguration/xEnvironment
      id: setRustupHome
      directives:
        description: Set RUSTUP_HOME environment variable
        allowPrerelease: true
      settings:
        Name: RUSTUP_HOME
        Value: "%USERPROFILE%\\.local\\lib\\rustup"
        Ensure: Present
        Path: false
        Target: Process
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installRustup
      directives:
        description: Install Rustup
        allowPrerelease: true
      settings:
        Id: Rustlang.Rustup
        Source: winget
        Ensure: Present
        Version: "1.28.2"
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installBruno
      directives:
        description: Install Bruno
        allowPrerelease: true
      settings:
        Id: Bruno.Bruno
        Source: winget
        Ensure: Present
        Version: "2.13.2"
