---
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: "10.0.19041"
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installDMMGamePlayer
      directives:
        description: Install DMM Game Player
        allowPrerelease: true
      settings:
        Id: DMM.GamePlayer
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installSteam
      directives:
        description: Install Steam
        allowPrerelease: true
      settings:
        Id: Valve.Steam
        Source: winget
        Ensure: Present
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: installItch
      directives:
        description: Install Itch
        allowPrerelease: true
      settings:
        Id: ItchIo.Itch
        Source: winget
        Ensure: Present
        Version: "26.13.0"
