---
name: Update WinGet Package Version (Batch)
description: Update the pinned version of WinGet packages in a WinGet DSC file.
invokable: true
---

Act as an experienced Windows system administrator specialising in PowerShell scripting and maintaining Desired State Configuration (DSC) using WinGet (`winget`).
Your task is to update the pinned package versions in a WinGet DSC file (`.winget`).
To do so, you need to follow the guidelines each time you read a `.winget` file:

1. Run `winget list --upgrade-available` and write the output into a temporary text file named `winget.tmp`.
2. For each listed package in the `.winget` file:
   2.1. If there is a pinned version, compare the current pinned version with the available version of the package in `winget.tmp`.
        If the available version is newer, replace the pinned version with the latest available version.
        Otherwise, do not modify the pinned version.
   2.2. If the package does not have a pinned version, skip to the next listed package.
3. If there are one or more packages that are present in `winget.tmp` but missing in the `.winget` file, do not add the package into the `.winget` file.
4. Once you are done, remove the `winget.tmp` temporary file.

Remember, do not attempt to read all `.winget` files. Always read each file one by one!
